{
  "name": "VNCASINO - Trang review nhà cái casino trực tuyến uy tín",
  "theme": "syntax",
  "version": "0.25.1",
  "description": "Trang review top 10 casino online uy tín - VN Casino nơi mang đến cho anh em bet thủ những review về sòng live casino trực tuyến uy tín minh bạch chân thật nhất",
  "keywords": [
    "vncasino",
    "poker online là gì",
    "Baccarat online",
    "Casino VN",
    "VN casino online"
  ],
  "repository": "https://github.com/Wareemed/wareeatom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
